# telegram-bot-spotify

./: Dockerfile  README.md  pom.xml
src/main/java/ru/kviak/telegrambotspotify/: TelegramBotSpotifyApplication.java
src/main/java/ru/kviak/telegrambotspotify/config/: BotConfiguration.java  Initializer.java  SpotifyApiConfig.java  TelegramBotConfiguration.java
src/main/java/ru/kviak/telegrambotspotify/service/: RefreshAuthorizationCodeSpotify.java  SpotifyService.java  SpotifyTelegramBot.java  TelegramBot.java
src/main/resources/: application.properties-example
src/test/java/ru/kviak/telegrambotspotify/: TelegramBotSpotifyApplicationTests.java
